<html>
<head>
<title>Resume</title>
<link rel="icon" href=" " type="image/icon type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z4G4fA7+7DXtltOTy2H4AbX4xZixHFA7lZR6sd6o5LlSD4frQzQ/6tg7/tY0vpLLLT9rdmNGI6tG/K0a7Lrnpz8"   
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#left
{
margin-left: 20%;
width:20%;
height: 150%;
float: left;
background-color:rgb(186, 209, 212);
}
#right
{
margin-right:20%;
width: 40%;
height:150%;
float: right;
background-color: rgb(238, 238, 238);
}
img
{
height:15%;
width: 56%;
margin-top: 8%;
margin-left:20% ;
margin-right: 20%;
border-radius: 60%;
filter: drop-shadow(5px 7px 10px rgb(6, 36, 48));

}
.qal
{
width: 75%;
justify-items: end;
}
li{
list-style-type:circle;
}
.name
{
margin-left: 5%;
}
/*mark {
background-color: rgb(195, 231, 151);
color: black;
}*/
h3{
margin-left: 7px;
margin-right:7px ;
background-color: rgb(176, 195, 195);
}
p{
margin-left: 10px;
}
a{
margin-left: 10px;
}
h4{
margin-left: 10px;
}
.mark{
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2
{
    text-align: center;
    font-size: 200%;
    color: rgb(255, 255, 255);
    background-color: darkblue;
}


</style>
</head>
<body>
   <h2>Resume</h2>
<div id="left">
<div class="img">
<img src="C:\Users\madhu\Desktop\SSC\ssc\MADHUPIC2024.jpg" alt="Madhu">
</div>
<br>
<div class="links">
<a href="https://www.linkedin.com/in/madhu-babu-279b27315/" class="fa-brands fa-linkedin">LinkedIn</a><br><br>
<a href="https://github.com/ymadhu13" class="fa-brands fa-github">GitHub</a>

</div>
<div class="Profile">
    <h3>Profile</h3>
    <hr>
    <p>As a Computer Science and Engineering student with a focus on Artificial Intelligence and Machine Learning, My goal is to build on my foundational knowledge and make meaningful contributions to the field of AI and ML.</p>
</div>
<div class="CONTACTS">
<h3 style="font-family: Franklin Gothic Medium;" >Contacts</h3>
<hr>
<p>
<span>&#x1F4E7; madhubabuyallmali4@gmail.com</span><br>
<span>&#9742; Ph.9573551635</span><br>
</p>
</div>
<div class="pinfo">
<h3 style="font-family: Franklin Gothic Medium;">Personal Information</h3>
<hr>
<ol>
<li>Name:Y.Madhu Babu</li>
<li>Dob:19/01/2005</li>
<li>Male</li>
<li>UnMarried</li>
<li>Father Name:Y.Immaniyelu</li>
</ol>
<p ><span> Ventrapragada,Krishna dist ,Andhra Pradhesh-521263</span></p>
</div>
<div class="language">
<h3 style="font-family: Franklin Gothic Medium">Languages known</h3>
<hr>
<ol>
<li>Telugu(Mother Tung)</li>    
<li>English</li>
<li>Hindi(Just Understand)</li>
</ol>
</div>
<div class="Coding Profiles">
    <h3>Coding Profiles</h3>
    <hr>

    <ol>
        <li><a href="https://leetcode.com/u/23505a4206/">Leetcode</a><br></li>

        <li><a href="https://smartinterviews.in/profile/ymadhubabu">Smart Interviews</a>
        </li>
    </ol>
</div>
</div>

<div id="right">
<div class="name">
<h1 style="font-family:Times New Roman">MADHU <b style="color:cadetblue;"><br> BABU</b>
</h1>
</div>
<div class="Obj">
<h3 style="font-family:Franklin Gothic Medium">Objective</h3>
<hr>
<p><h4>My short term goal is to become a one of employe in this company..</h4></p>
<p><h4>My long term goal is to become a sucessful man in my life.</h4></p>
<h4></h4>
</div>
<div class="qualification">
<h3 style="font-family:Franklin Gothic Medium">Qualification</h3>
<hr>
<div class="qal">
<ol>
<li><b>Diploma:</b>I Completed my diploma in computer science and engineering in VKR AND VNB
Polytechnic collage Gudivada</li>
<li><b>Graduation:</b>Under Gruaduation of (It will be completed by 2026) In PVPSIT</li>
<li>Branch:Computer Science and Engineering (Artificial Intelligence and Machine Learning)</li>
</ol>
</div>
</div>
<h3 style="font-family: Franklin Gothic Medium">Technical skils</h3>
<hr>
<div class="languages">
<h4> Programing Languages</h4>
<ol>

<li>HTML</li>
<li>CSS</li>
<li>C++</li>
</ol>
</div>
<div class="Tech Skills">
<h4>Skills</h4>
<ol>
<li>Problem solving skils (Basic level to Intermidiate)</li>
<li>Web Devloper</li>
<li>Web Designer</li>
<li>MicroSoft POWER BI</li>
</ol>
</div>
<div class="projects">
<h3 style="font-family: Franklin Gothic Medium">Projects</h3>
<hr>
<ol type="A">
    
    <h4>Community Service Project</h4>
    <li >I success fully completed my Community service project (CSP) on water technology in villages</li>
    
    <li>I completed my Resume Dising Project(It just basic project i ever Completed) <a href=""></a></li>
    
    
</ol>
</div>
</div>
</body>
</html>